# App
NODE_ENV=development
SERVER_HOST=localhost
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/polyglot

# Logging
LOG_LEVEL=debug
LOG_REQUESTS=true
LOG_ERRORS=true
LOG_QUERIES=true
SILENT=false
PRETTY_LOGGING=true
LOG_TIMESTAMPS=false
VERBOSE=false

# Security
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=secret|key


# Debug
DEBUG_MODE=true
STACK_TRACE=true
